"ID": "7",
"Reporter": "KatyaZaha",
"Assignee": "KatyaZaha",
"Status": "Open",
"Type": "Functional",
"Severity": "Major",
"Priority": "High",
"Browser": "Firefox v.105",
"OS": "MacOS",
"OS version": "Monterey v.12.6",
"Summary": "By clicking the logo it opens the wrong site",
"Preconditions": "Site opened in browser https://qa-autocheck-test.goit.global/?token=d5fcc3783ba50fcac78b5a5ea8e4d69f6fe51ed8368bc618a58a846ad8b03a63&block=xyz01ab35",
"Steps to reproduce": "Click on the logo on right upper corner of web page",
"Actual result": "It goes on a wrong web page",
"Expected result": "It goes on a main page of GoIT site https://goit.global/ua/"

gggg
